{
  "name": "mysupplier",
  "private": true,
  "version": "0.1.0",
  "description": "MySupplier - Saudi building materials price discovery, RFQ and bidding platform",
  "scripts": {
    "dev:api": "pnpm --filter @mysupplier/api dev",
    "dev:web": "pnpm --filter @mysupplier/web dev",
    "dev:mobile": "pnpm --filter @mysupplier/mobile start",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "db:migrate": "pnpm --filter @mysupplier/api prisma:migrate",
    "db:seed": "pnpm --filter @mysupplier/api prisma:seed"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "tar@<7.5.21": ">=7.5.21",
      "@xmldom/xmldom@<0.8.15": ">=0.8.15",
      "glob@<10.5.0": ">=10.5.0",
      "image-size@<2.0.3": ">=2.0.3",
      "postcss@<8.5.23": ">=8.5.23"
    },
    "packageExtensions": {
      "next": {
        "peerDependencies": {
          "@types/react": "*",
          "@types/react-dom": "*"
        }
      }
    }
  }
}
