{
  "expo": {
    "name": "MySupplier",
    "slug": "mysupplier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mysupplier",
    "userInterfaceStyle": "light",
    "primaryColor": "#0B6E4F",
    "description": "Build for less. Saudi construction-materials marketplace: compare supplier prices, order online, run RFQs and manage bids.",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B6E4F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "sa.mysupplier.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "MySupplier uses the camera to scan supplier price lists and quotations so prices can be read automatically.",
        "NSPhotoLibraryUsageDescription": "MySupplier accesses your photo library so you can upload photos of supplier price lists and quotations.",
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      },
      "associatedDomains": [
        "applinks:mysupplier.sa"
      ]
    },
    "android": {
      "package": "sa.mysupplier.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B6E4F"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "blockedPermissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ],
      "useNextNotificationsApi": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "mysupplier.sa",
              "pathPrefix": "/app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#0B6E4F",
      "androidMode": "default",
      "androidCollapsedTitle": "MySupplier"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0B6E4F",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "MySupplier uses the camera to scan supplier price lists and quotations so prices can be read automatically.",
          "photosPermission": "MySupplier accesses your photo library so you can upload photos of supplier price lists and quotations.",
          "microphonePermission": false
        }
      ],
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
